{
  "name": "nitonabbc-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "wrangler dev",
    "build": "tsc -b && vite build",
    "serve": "vite preview",
    "check": "biome check ./src ./server ./worker",
    "check:write": "biome check --write ./src ./server ./worker",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.11",
    "@solid-primitives/i18n": "^2.2.1",
    "@solidjs/router": "^0.15.4",
    "hono": "^4.11.9",
    "lucide-solid": "^0.575.0",
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.0",
    "@cloudflare/vite-plugin": "^1.25.6",
    "@cloudflare/workers-types": "^4.20260228.1",
    "@types/node": "^24.10.1",
    "lightningcss": "^1.31.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^4.0.18",
    "wrangler": "^4.69.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}